spring:
  mail:
    host: 
    port: 587
    username: 
    password: 
    from-address: 
    properties:
      mail:
        smtp:
          starttls:
            enable: true
  servlet:
    multipart:
      max-file-size: 100000KB
      max-request-size: 300000KB
  datasource:
      url: jdbc:mysql://localhost:3306/employeedb
      username: root
      password: Dinesh@25
      driver-class-name: com.mysql.cj.jdbc.Driver
      platform: mysql


      tomcat:
        initial-size: 15
        max-wait: 120000
        max-active: 70
        max-idle: 40
        min-idle: 10
        remove-abandoned: true
        remove-abandoned-timeout: 100
        log-abandoned: true
        login-timeout: 5
        test-on-borrow: true
        test-on-return: false
        test-while-idle: true
        jdbc-interceptors: org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
        time-between-eviction-runs-millis: 5000
        min-evictable-idle-time-millis: 120000
        validation-query: select 1
        abandon-when-percentage-full: 75
        jmx-enabled: true
        validation-interval: 60000
        suspect-timeout: 120
 